<html>
    <head>

    </head>
    <body style="color:darkcyan; background-color: azure;" >
        <h1 style="color: aquamarine;">NOW WE WILL KNOW ABOUT ARRAY</h1>
        <p id="demo" style="color: darkcyan;"></p>
        <script>
         var cars = [
            "porshe",
            "mercedes",
            "lemborghini",
            "audi",
            "toyota",

         ];
         document.getElementById("demo").innerHTML=cars;
         cars.pop()
         document.write(cars+"<br>");
         cars.join(" ")
         document.write(cars);
        </script>
    </body>
</html>